{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "*.tcc": "cpp",
        "forward_list": "cpp",
        "list": "cpp"
    }
}